.button
  display: inline-block
  width: rem(240px)
  height: rem(50px)
  line-height: rem(50px)
  background: $blue
  border: 1px solid $blue
  border-radius: rem(30px)
  color: #FFF
  font-size: rem(12px)
  letter-spacing: 1px
  font-family: "CeraProBold"
  text-align: center
  text-transform: uppercase
  @extend .transition
  cursor: pointer
  &:hover
    background: #001746
    border-color: #001746
  +min-screen($screen-sm)
    width: rem(280px)
    height: rem(60px)
    line-height: rem(60px)
    font-size: rem(14px)
  &._bordered
    background: transparent
    color: $blue
    &:hover
      color: #FFF
      background: $blue
      path
        fill: #FFF
  .icon
    display: inline-block
    vertical-align: middle
    margin-bottom: rem(3px)
    margin-left: rem(10px)
    path
      transition: .4s