<section class="where-to-buy section" id="where-to-buy">
  <div class="where-to-buy-backgrounds">
    <img 
      src="media/img/fruits/fruit_plate_1.png"
      srcset="media/img/fruits/fruit_plate_1@2x.png 2x"
      alt="" 
      class="where-to-buy-backgrounds__img">
    <img 
      src="media/img/fruits/fruit_plate_2.png"
      srcset="media/img/fruits/fruit_plate_2@2x.png 2x"
      alt="" 
      class="where-to-buy-backgrounds__img">
    <img 
      src="media/img/fruits/fruit_24.png"
      alt="" 
      class="where-to-buy-backgrounds__img">
    <img 
      src="media/img/fruits/fruits_group_5.png"
      srcset="media/img/fruits/fruits_group_5@2x.png 2x"
      alt="" 
      class="where-to-buy-backgrounds__img">
    <img 
      src="media/img/fruits/jar_shadow_1.png"
      srcset="media/img/fruits/jar_shadow_1@2x.png 2x"
      alt="" 
      class="where-to-buy-backgrounds__img">

  </div>
  <div class="where-to-buy__content">
    <div class="where-to-buy__title">{{ whereToBuy.title }}</div>
    <div class="where-to-buy__text">{{ whereToBuy.text }}</div>
    <div class="where-to-buy-logos-wrapper">
      <div class="where-to-buy-logos-arrow _prev">
        {{ icon({
          width: '19',
          height: '12',
          name: 'chevron'
        })}}
      </div>
      <div class="where-to-buy-logos">
        {% for item in whereToBuy.logos %}
          <a 
            href="{{ item.link }}" 
            target="_blank" 
            {% if item.attr and item.gtm.length < 1 %} 
              onclick="_txq.push(['track', '{{ item.attr }}']);" 
            {% endif%}
            {% if item.attr and item.gtm %}
              onclick="_txq.push(['track', '{{ item.attr }}']); window.gtag('event', '{{ item.gtm[1] }}', {
                            'event_category': '{{ item.gtm[0] }}',
                            'event_label': '{{ item.gtm[2] }}'
                        });" 
            {% endif%}
            {% if item.gtm and item.attr.length < 1 %}
              onclick="window.gtag('event', '{{ item.gtm[1] }}', {
                            'event_category': '{{ item.gtm[0] }}',
                            'event_label': '{{ item.gtm[2] }}'
                        });" 
            {% endif%}
            class="where-to-buy-logos__item">
            <img src="media/img/logos/{{ item.name }}.svg" alt="" class="where-to-buy-logos__img">
          </a>
        {% endfor %}
      </div>
      <div class="where-to-buy-logos-arrow _next">
        {{ icon({
          width: '19',
          height: '12',
          name: 'chevron'
        })}}
      </div>
      <div class="where-to-buy-logos-shadow"></div>
    </div>
    {# <div class="where-to-buy-soc">
      <div class="where-to-buy-soc__text"><strong>Подписывайся на&nbsp;Instagram,</strong> выигрывай набор вкусов Zuegg!</div>
      <a 
        onclick="_txq.push(['track', 'instagram']);"
        href="https://www.instagram.com/zuegg_russia/" 
        target="_blank" 
        class="button">
        <span>zuegg в instagram</span>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
          <path id="Контур_5861" data-name="Контур 5861" d="M-8028.5,12h-5a3.5,3.5,0,0,1-3.5-3.5v-5a3.5,3.5,0,0,1,3.5-3.5h5a3.5,3.5,0,0,1,3.5,3.5v5A3.5,3.5,0,0,1-8028.5,12Zm-2.5-8.5a2.5,2.5,0,0,0-2.5,2.5,2.5,2.5,0,0,0,2.5,2.5,2.5,2.5,0,0,0,2.5-2.5A2.5,2.5,0,0,0-8031,3.5Zm3.25-1.5a.751.751,0,0,0-.75.75.75.75,0,0,0,.75.749.751.751,0,0,0,.75-.749A.751.751,0,0,0-8027.749,2Z" transform="translate(8037)" fill="#fff"/>
        </svg>
      </a>
    </div> #}
  </div>

</section>