{% from "../icon/_icon.nunj" import icon %}

{% macro navArrows(props) %}
    {% if props.blue == true %}
        {% set iconPrev = "prev-white" %}
        {% set iconNext = "next-white" %}
    {% else %}
        {% set iconPrev = "prev" %}
        {% set iconNext = "next" %}
    {% endif %}
    <div class="slider-buttons{% if props.class %} {{ props.class }}{% endif %}">
        <div class="slider-button{% if props.blue == true %} _blue{% endif %} _prev" data-slider-prev>
            {{ icon({
                name: "chevron",
                width: "18",
                height: "11"
            })}}
        </div>
        <div class="slider-button{% if props.blue == true %} _blue{% endif %} _next" data-slider-next>
            {{ icon({
                name: "chevron",
                width: "18",
                height: "11"
            })}}
        </div>
    </div>
{% endmacro %}
