{% extends "../ext/base.nunj" %}

{% from "../components/button/_button.nunj" import button %}
{% from "../components/icon/_icon.nunj" import icon %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../components/header/_header.nunj' %}

	{# <main class="fullpage"> #}
		{% include '../components/hero/_hero.nunj' %}
		{% include '../components/traditional/_traditional.nunj' %}
		{% include '../components/big/_big.nunj' %}
		{% include '../components/novelty/_novelty.nunj' %}
		{% include '../components/sugarless/_sugarless.nunj' %}
		{% include '../components/about/_about.nunj' %}
		{% include '../components/where-to-buy/_where-to-buy.nunj' %}
	
	
	{# </main> #}
{% endblock content %}