<section class="novelty section" id="novelty">
  <div class="mobile-frame _top"></div>
  <div class="novelty-jars">
    {% for img in novelty.images %}
    <div class="novelty-jars__img-wrapper">
      <img 
        src="media/img/sugarless/img_{{ img }}.png" 
        srcset="media/img/sugarless/img_{{ img }}@2x.png 2x"
        alt="" 
        class="novelty-jars__img">
    </div>
    {% endfor%}
    <img src="media/img/sticker.svg" data-auto-show alt="" class="novelty-jars__sticker">
  </div>
  <div class="novelty__content">
    <div class="novelty__title" data-auto-show>{{ novelty.title }}</div>
    <div class="novelty-details">
      <div class="novelty-details__item" data-auto-show>
        {{ icon({
          width: '39',
          height: '39',
          name: 'icon_sugar',
          class: 'novelty-details__icon'
        })}}
        <span><b>БЕЗ</b> добавления сахара</span>
      </div>
      <div class="novelty-details__item" data-auto-show>
        {{ icon({
          width: '39',
          height: '39',
          name: 'icon_berry',
          class: 'novelty-details__icon'
        })}}
        <span><b>60%</b> содержания фруктов и&nbsp;ягод</span>
      </div>
    </div>
    <div class="novelty__text" data-auto-show>{{ novelty.text }}</div>
    {{ button(attr="data-anchor='sugarless' data-auto-show",{
      text: 'Все вкусы'
    })}}
  </div>
  <div class="section-down" data-anchor="sugarless">
    {{ icon({
      width: '19',
      height: '12',
      name: 'chevron',
      class: 'section-down__icon'
    })}}
  </div>
  <div class="mobile-frame _bottom"></div>
</section>