.novelty
  display: flex
  align-items: center
  justify-content: space-between
  background-image: url('../img/clouds_background.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  +max-screen($screen-sm)
    flex-direction: column
    .mobile-frame._top
      height: rem(30px)
  &:before
    +b
    left: 5%
    top: 10%
    width: 90%
    height: 35%
    background: url('../img/fruits/fruits_group_7.png') no-repeat center
    animation: jarFlySmall 10s ease-in-out infinite
    background-size: contain
    pointer-events: none
    +min-screen($screen-sm)
      top: 0
      height: 100%
      background-image: url('../img/fruits/fruits_group.png')
  &-jars
    position: relative
    margin: rem(50px) 0 rem(100px)
    height: 53vh  
    width: 100%
    +min-screen($screen-sm)
      height: 100%
      margin: 0
      width: 55%
      flex: 0 0 55%
    &__img
      height: 100%
      ._active &
        animation: jarFly 10s ease-in-out infinite
        &:nth-child(2n)
          animation: jarFlyReverse 10s ease-in-out infinite
      &-wrapper
        position: absolute
        &:nth-child(1)
          top: 25%
          right: 0
          height: 35vh
          transform: rotate(7deg)
          +min-screen($screen-sm)
            top: 28%
            height: 70vh
        &:nth-child(2)
          top: 38%
          left: -2%
          height: 20vh
          transform: rotate(-15deg)
          filter: blur(1px)
          z-index: 2
          +min-screen($screen-sm)
            height: 40vh
          img
            animation-duration: 12s
        &:nth-child(3)
          top: -2%
          left: 33%
          height: 21vh
          transform: rotate(14deg)
          filter: blur(2px)
          z-index: 3
          +min-screen($screen-sm)
            height: 41vh
          img
            animation-duration: 15s
            animation-delay: 1s
        &:nth-child(4)
          top: 83%
          left: 15%
          height: 21vh
          transform: rotate(-14deg)
          filter: blur(2px)
          z-index: 1
          +min-screen($screen-sm)
            height: 41vh
          img
            animation-duration: 14s
          
        &:nth-child(5)
          top: 54%
          left: 20%
          height: 18vh
          transform: rotate(14deg)
          filter: blur(2px)
          z-index: 0
          +min-screen($screen-sm)
            height: 28vh
          img
            animation-duration: 15s
    &__sticker
      position: absolute
      top: 50%
      left: 50%
      width: rem(126px)
      transform: translate(-50%,-50%)
      z-index: 10
      +min-screen($screen-sm)
        width: rem(176px)
  &__content
    margin: 0 rem(15px) rem(38px)
    position: relative
    z-index: 1
    +min-screen($screen-sm)
      flex: 0 0 29%
      margin: auto 
      padding-top: 5vh
  &__title
    margin-bottom: rem(20px)
    font-size: rem(36px)
    line-height: 1
    font-family: "CeraProBlack"
    letter-spacing: rem(6px)
    text-transform: uppercase
    +min-screen($screen-sm)
      font-size: rem(44px)
  &__text
    margin-bottom: rem(40px)
    p:not(:last-of-type)
      margin-bottom: rem(20px)
  &-details
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: rem(25px)
    +min-screen($screen-sm)
      margin-bottom: rem(20px)
    &__item
      flex: 0 0 48%
      display: flex
      align-items: center
      font-size: rem(14px)
    &__icon
      flex-grow: 0
      flex-shrink: 0
      margin-right: rem(10px)