.header
	position: fixed
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	padding: rem(10px) rem(15px)
	text-transform: uppercase
	box-sizing: border-box
	pointer-events: none
	z-index: 100000
	@media (min-width: $sm)
		padding: rem(30px) rem(40px)
		align-items: flex-start
	&__logo
		display: block
		transform-origin: 50% 0%
		height: rem(90px)
		order: -1
		z-index: 400
		@media (min-width: $sm)
			position: absolute
			top: rem(10px)
			left: 50%
			height: rem(123px)
			transform: translateX(-50%)
	&__stickerpack
		display: block
		position: absolute
		top: rem(-40px)
		right: calc(45% - #{rem(65px)})
		width: rem(130px)
		// transform: translateY(-100%)

		animation: stickerpack 1s cubic-bezier(0.34, 1.56, 0.64, 1) 2.5s forwards
		pointer-events: all
		@media (min-width: $sm)
			top: rem(-40px)
			right: 13%
			width: 20.3vw

	&-menu
		display: flex
		flex-direction: column
		align-items: flex-start
		padding-left: rem(40px)
		z-index: 1
		@media (max-width: $sm)
			padding-left: rem(15px)
		&-button
			position: relative
			display: flex
			width: rem(53px)
			height: rem(53px)
			align-items: center
			justify-content: center
			border: none
			background: none
			border-radius: 50%
			cursor: pointer
			pointer-events: all
			transition: .4s
			&:before
				content: ''
				position: absolute
				display: block
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				width: 100%
				height: 100%
				border-radius: 50%
				background: $blue
				transition: .4s
				z-index: -1
			@media (max-width: $sm)
				transform: scaleX(-1)
			&:hover
				&:before
					transform: translate(-50%,-50%) scale(1.1)
		&__title
			padding-left: rem(40px)
			margin-bottom: rem(53px)
			font-size: rem(44px)
			line-height: 1
			font-family: "CeraProBlack"
			text-transform: uppercase
			color: #FFF
			z-index: 1
			@media (max-width: $sm)
				margin-bottom: rem(37px)
				padding-left: rem(15px)
		&-wrapper
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: calc(var(--vh, 1vh) * 100)
			display: flex
			transform: translateX(-100%)
			flex-direction: column
			justify-content: center
			pointer-events: all
			transition: 0.5s
			z-index: 1000
			@media (min-width: $sm)
				width: 40%
			&:before
				content: ''
				position: absolute
				display: block
				right: 0
				top: 50%
				transform: translateY(-50%)
				width: 100%
				height: 100%
				background: $blue
				z-index: 1
				@media (min-width: $sm)
					height: 150%
					border-top-right-radius: 100%
					border-bottom-right-radius: 100%

			._menu-opened &
				transform: translateX(0%)
			&-head
				background: #FFF
			&__shadow
				position: absolute
				display: block
				top: 0
				left: 0
				width: 100vw
				height: 100%
				background: rgba(0,0,0,.4)
				opacity: 0

				pointer-events: none

				z-index: 0
				._menu-opened &
					opacity: 1
					transition: .4s
					transition-delay: .5s
					pointer-events: all

		&-close
			position: absolute
			+size(rem(30px))
			right: rem(15px)
			top: rem(47px)
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			z-index: 1
			@media (min-width: $sm)
				left: rem(35px)
				right: auto
		&__item
			position: relative
			display: inline-block
			white-space: nowrap
			font-size: rem(24px)
			letter-spacing: 1px
			line-height: 1.2
			font-weight: normal
			font-family: "CeraProBlack"
			text-transform: uppercase
			color: #FFF
			transition: .4s
			cursor: pointer
			@media (min-width: $sm)
				font-size: rem(26px)
			&:not(:last-of-type)
				margin-bottom: rem(37px)
			small
				display: block
				font-family: "CeraPro"
				font-size: rem(16px)
				@media (min-width: $sm)
					font-size: rem(18px)