{% from "../nav-arrows/_nav-arrows.nunj" import navArrows %}

<section class="traditional section" id="traditional">
  <div class="traditional__background background"></div>
  <div class="slider-preview">
    <div class="traditional-slider-nav" data-slider="mainNav">
      <div data-slider-slides>
        {% for slide in traditional %}
          <div class="slider-preview__item">
            <img src="media/img/confiture/img_{{ slide.img }}.png" alt="" class="traditional-slide__img">
          </div>
        {% endfor %}
      </div>
       {{ navArrows({
          class: "about-slider-buttons",
          blue: false
      })}}
    </div>
  </div>
  <div class="slider traditional-slider-wrapper">
    <div class="traditional-slider" data-slider="main">
      <div data-slider-slides>
        {% for slide in traditional %}
        <div class="traditional-slide">
          <div class="traditional-slide__content">
            <div class="traditional-slide__tag" data-slider-when-active>Традиционные конфитюры</div>
            
            <div class="traditional-slide__title" data-slider-when-active>{{ slide.name }}</div>
            <div class="traditional-slide-details" data-slider-when-active>
              <div class="traditional-slide-details__item">
                {{ icon({
                  width: '39',
                  height: '39',
                  name: 'icon_natural',
                  class: 'traditional-slide-details__icon'
                })}}
                <span>Натуральный<br>состав</span>
              </div>
              <div class="traditional-slide-details__item">
                {{ icon({
                  width: '39',
                  height: '39',
                  name: 'icon_berry',
                  class: 'traditional-slide-details__icon'
                })}}
                <span>{{ slide.composition }}</span>
              </div>
            </div>
            <div class="traditional-slide__text" data-slider-when-active>{{ slide.text }}</div>
          </div>
          <div class="traditional-slide-img">
            <img 
              data-slider-when-active
              class="traditional-slide-img__jar"
              src="media/img/confiture/img_{{ slide.img }}.png" 
              srcset="media/img/confiture/img_{{ slide.img }}@2x.png 2x" 
              alt="{{ slide.name }}">
            <!--<img 
              data-slider-when-active
              class="traditional-slide-img__fruit"
              src="media/img/fruits/{{ slide.fruit }}.png" 
              alt="{{ slide.name }}">-->
          </div>
          <img 
            class="traditional-slide__bg"
            src="media/img/backgrounds/bg_{{ slide.bg }}.png" 
            alt="">
        </div>
        {% endfor %}
      </div>
      
    </div>
  </div>
  <div class="section-down" data-anchor="novelty">
    {{ icon({
      width: '19',
      height: '12',
      name: 'chevron',
      class: 'section-down__icon'
    })}}
  </div>
</section>