{% from "../components/_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>{% block title %}Zuegg{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link type="image/png" href="media/img/favicon.png" rel="shortcut icon">
		{{ headScripts() }}

		{% block stylesheets %}
		<link rel="stylesheet" href="/media/css/screen.css?hash" />
		{% endblock stylesheets %}
		<script>
			window._txq = window._txq || [];
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//st.hybrid.ai/txsp.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			_txq.push(['createPixel', '61921bcd4d506e760cae1ac3']);
			_txq.push(['track', 'PageView']);
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43489348-39"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-43489348-39');
		</script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			ym(87893270, "init", {
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
			});
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/87893270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</head>

	<body>

		{% block content %}
		{% endblock content %}

		{% block scripts %}
		<script src="/media/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>

</html>