{% from "../components/_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>{% block title %}Zuegg{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link type="image/png" href="media/img/favicon.png" rel="shortcut icon">
		{{ headScripts() }}

		{% block stylesheets %}
		<link rel="stylesheet" href="media/css/screen.css?hash" />
		{% endblock stylesheets %}
		<script>
			window._txq = window._txq || [];
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//st.hybrid.ai/txsp.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			_txq.push(['createPixel', '61921bcd4d506e760cae1ac3']);
			_txq.push(['track', 'PageView']);
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43489348-39"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-43489348-39');
		</script>
	</head>

	<body>

		{% block content %}
		{% endblock content %}

		{% block scripts %}
		<script src="media/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>

</html>