<section class="about section" id="about">
<div class="about__background background"></div>
  <div class="mobile-frame _top"></div>
  <div class="about__content">
    <div class="about__title" data-auto-show>{{ about.title }}</div>
    <div class="about__text" data-auto-show>{{ about.text }}</div>
    {{ button(tag='a', attr="data-auto-show target='_blank'", {
      text: 'БОЛЬШЕ О ZUEGG',
      href: 'https://www.zuegg.com/'
    })}}
  </div>
  <div class="about-cards">
    <div class="about-cards__col">
      {% for i in range(1,3)%}
        <div class="about-card">
          <div class="about-card__wrapper">
            <img src="media/img/about/img_{{i}}.png" alt="" class="about-card__img">
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="about-cards__col">
      {% for i in range(3,6)%}
        <div class="about-card">
          <div class="about-card__wrapper">
            <img src="media/img/about/img_{{i}}.png" alt="" class="about-card__img">
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  <div class="section-down" data-anchor="where-to-buy">
    {{ icon({
      width: '19',
      height: '12',
      name: 'chevron',
      class: 'section-down__icon'
    })}}
  </div>
</section>