.about
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: rem(43px)
  flex-direction: column
  background: url('../img/wall_texture.png') no-repeat center
  background-size: cover
  overflow: visible
  +min-screen($screen-sm)
    padding-left: rem(127px)
    padding-bottom: 0
    flex-direction: row
    overflow: hidden
    
  +max-screen($screen-sm)
    &:before
      +b
      width: 100%
      left: 0
      bottom: rem(-70px)
      height: rem(141px)
      background-image: url('../img/fruits/fruits_group_6.png')
      background-size: 120%
      z-index: 1
  &__background
    +min-screen($screen-sm)
      position: absolute
      left: rem(-80px)
      top: 0
      display: block
      height: 100%
      width: rem(220px)
      background-image: url('../img/fruits/fruits_group_4.png')
      background-size: 100%
      background-position: center
      background-repeat: no-repeat
  &__content
    position: relative
    margin-bottom: rem(50px)
    padding: rem(54px) rem(15px) 0
    z-index: 1
    +min-screen($screen-sm)
      margin-bottom: 0
      padding: 0
      flex: 0 0 47%
  &__title
    margin-bottom: rem(15px)
    font-size: rem(36px)
    letter-spacing: rem(6px)
    line-height: 1
    font-family: "CeraProBlack"
    text-transform: uppercase
    +min-screen($screen-sm)
      margin-bottom: rem(20px)
      font-size: rem(44px)
  &__text
    margin-bottom: rem(40px)
    p:not(:last-of-type)
      margin-bottom: rem(15px)
  &-cards
    flex: 0 0 45%
    height: 95%
    display: flex
    align-items: center
    margin-top: -10%
    &__col
      transition: 2s 1s cubic-bezier(0.34, 1.56, 0.64, 1)
      opacity: 0
      &:first-of-type
        margin-top: rem(50px)
        transform: translateY(-100%)
      &:last-of-type
        transform: translateY(100%)
      ._active &
        transform: translateY(0%)
        opacity: 1
  &-card
    flex: 0
    position: relative
    width: rem(217px)
    margin-right: rem(15px)
    margin-bottom: rem(20px)
    border: rem(18px) solid #FFF
    box-shadow: rem(8px) rem(8px) rem(20px) rgba(0,0,0,.16)
    +min-screen($screen-sm)
      margin-right: rem(22px)
      margin-bottom: rem(22px)
    &:before
      +b
      +size(100%)
      box-shadow: inset rem(8px) rem(8px) rem(20px) rgba(0,0,0,.16)
    +max-screen($screen-sm)
      &:nth-of-type(3)
        display: none