@keyframes fruit
  0%,
  100%
    transform: translate(0%,-5%) rotate(5deg)
  50%
    transform: translate(0%,5%) rotate(-5deg)

@keyframes fruitReverse
  0%,
  100%
    transform: translate(0%,7%) rotate(-5deg)
  50%
    transform: translate(0%,-7%) rotate(5deg)

@keyframes scrollDown
  0%,
  45%
    transform: translate(0%,-2px)
  20%,
  70%
    transform: translate(0%,2px) 
  100%,
    transform: translate(0%,-4px)

@keyframes jarFly
  0%,
  100%
    transform: translate(0%,0) rotate(-5deg)
  25%,
  75%
    transform: translate(0%,3%) rotate(5deg)
  50%,
    transform: translate(0%,5%) rotate(-5deg)

@keyframes jarFlyReverse
  0%,
  100%
    transform: translate(0%,0) rotate(5deg)
  25%,
  75%
    transform: translate(0%,-3%) rotate(-5deg)
  50%,
    transform: translate(0%,-7%) rotate(5deg)

@keyframes jarFlySmall
  0%,
  100%
    transform: translate(0%,0) rotate(-0.5deg)
  25%,
  75%
    transform: translate(0%,1%) rotate(0.5deg)
  50%,
    transform: translate(0%,2%) rotate(-0.5deg)

@keyframes stickerpack
  0%
    transform: translateY(-100%)
  100%,
    transform: translateY(0%)

