$default-font-size: 16px
@function rem($size)
	@return $size / $default-font-size * 1rem

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$screen-max: 1900px
$screen-xlg: 1400px
$screen-lg: 1280px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12
$site-paddings: 20px
$site-paddings-sm: rem(77px)

$blue: #192A67