// .pseudo
// 	color: #000
// 	border-bottom: 1px dotted
// 	cursor: pointer
// 	&:hover
// 		color: #333
// 		border-bottom: 1px dotted transparent

body
	font-weight: normal
	font-family: "CeraPro"
	color: $blue
	font-size: rem(14px)
	line-height: rem(18px)
	letter-spacing: .2px
	+min-screen($screen-sm)
		font-size: rem(16px)
		line-height: rem(20px)
	+max-screen($screen-sm)
		overflow-x: hidden
	
	
html
	overflow-y: scroll
	overflow-x: hidden
	+min-screen($screen-sm)
		height: 100vh
		scroll-snap-type: mandatory
		scroll-snap-points-y: repeat(100vh)
		scroll-snap-type: y mandatory
	+min-screen($screen-md)
		font-size: 14px
	+min-screen($screen-lg)
		font-size: 15px
	+min-screen($screen-xlg)
		font-size: 16px
	+min-screen($screen-max)
		font-size: 20px

b
	font-family: "CeraProBlack"

.clearfix
	// zoom: 1
	&:after
		content: " "
		display: block
		height: 0
		clear: both
		visibility: hidden
		font-size: 0

.invisible-container
	position: absolute
	top: -9999px
	left: -9999px
	width: 0
	height: 0
	overflow: hidden
	z-index: -1

// .video-container
// 	position: relative
// 	padding-bottom: 56.25%
// 	padding-top: 30px
// 	height: 0
// 	overflow: hidden
// 	iframe, object, embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

.no-select
	user-select: none

.no-pe
	pointer-events: none

// .dragging, .dragging *
// 	cursor: ew-resize
// 	cursor: grabbing
// 	cursor: -moz-grabbing
// 	cursor: -webkit-grabbing
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAADFJREFUCNdjQAeLuhgYmCJTFzAwhYbOYGCYGhrBwAQiOEMhRAJIIgEk0cDAoAoj4AAA6jIM345/MPUAAAAASUVORK5CYII='), auto

// .draggable, .draggable *
// 	cursor: ew-resize
// 	cursor: grab
// 	cursor: -moz-grab
// 	cursor: -webkit-grab
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAADFBMVEUAAAD///8AAADAwMAJ6vS1AAAAAXRSTlMAQObYZgAAAEVJREFUCNctxLENgDAMRcEndxkkFfMYQUeTAqZwCQN8j8CcxBLFHVhMzwXtHFHd2D7eKlnkScpXJN/oPmt/B1YhD+gV8AEVfxL3aRgilwAAAABJRU5ErkJggg=='), auto

.static-text
	p
		margin-bottom: 1.4em
	img
		max-width: 100%

@keyframes rotating
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

// Linear png spinner
%spinner
	width: 20px
	height: 20px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAALVBMVEUAAABra2toaGhsbGxra2tsbGxra2tsbGxsbGxsbGxra2tsbGxra2tra2tsbGzKmJSYAAAAD3RSTlMAQw0aW4c2vq2YechqK+kA+co8AAAAd0lEQVQI12NgYGDyKGeAAr8pggwMCiAWZxOQgLA9GGCAsQhCMzEwaCdAxQwYXGHSRgwTYUxlhk0wJhvDBgSzAG4UQxOCGQZjmjHIwJjJDJoGUKYAA2MAVOkFBgYviLAgiBsMYrFcAJGpzgwMhmchzpMKXXUQ6HIArngPcG/qBmMAAAAASUVORK5CYII=')
	opacity: 1
	animation: rotating 0.65s linear infinite

.animated
	@extend .transition
	&:hover
		@extend .transition-hover

._animated
	opacity: 0
	@extend .transition
	&._visible
		opacity: 1

.transition
	transition: box-shadow $default-transition-duration $default-transition-function, border-color $default-transition-duration $default-transition-function, color $default-transition-duration $default-transition-function, background $default-transition-duration $default-transition-function, border-color $default-transition-duration $default-transition-function, opacity $default-transition-duration $default-transition-function, transform $default-transition-duration $default-transition-function, fill $default-transition-duration $default-transition-function

.transition-hover
	transition: none

.force3D
	transform: translate3d(0,0,0)
	backface-visibility: hidden

%overflow-y
	overflow: hidden
	overflow-x: hidden
	overflow-y: auto
	-webkit-overflow-scrolling: touch

.flex
	display: flex

._jcsb
	justify-content: space-between

._jcc
	justify-content: center

._jcfe
	justify-content: flex-end

._fdc
	flex-direction: column

._aic
	align-items: center

._aifs
	align-items: flex-start

._aife
	align-items: flex-end

._full-width
	width: 100%

._full-width-xs
	+max-screen($screen-xs)
		width: 100%

._centered
	margin: 0 auto

._max-height-full
	height: 100%

._p0
	padding: 0

._order-1
	+max-screen($screen-sm)
		order: -1

._pl0-xs
	+max-screen($screen-sm)
		padding-left: 0

.section 
	position: relative
	min-height: 100vh
	scroll-snap-align: start
	overflow: hidden
	+min-screen($screen-sm)
		height: 100vh
	&-down
		+b
		+size(100%, 8.8vh)
		bottom: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		padding-top: rem(10px)
		+max-screen($screen-sm)
			display: none
		&__icon
			animation: scrollDown 2s ease-in-out infinite
		
.mobile-frame
	+max-screen($screen-sm)
		position: relative
		width: 100%
		height: rem(90px)
		background: url('../img/hero/bottom.png') no-repeat center top
		background-size: auto rem(90px)
		&._top
			top: -1px
			transform: rotate(180deg)
		&._bottom
			bottom: -1px

[data-anchor]
	cursor: pointer