{% from "../icon/_icon.nunj" import icon %}

<header class="header">
	<button class="header-menu-button">
		{{ icon({
        width: '21',
        height: '14',
				name: 'menu'
			}) }}
	</button>
	<img src="../media/img/logo.svg" alt="" class="header__logo">
  <a 
    onclick="_txq.push(['track', 'stiker']); 
      window.gtag('event', 'click', {
        'event_category': 'external',
        'event_label': 'download_stickerpacks'
    });"
    href="https://t.me/addstickers/ZUEGG_stiker" 
    target="_blank" 
    class="header__stickerpack">
    <img
      class="hidden-xs" 
      src="../media/img/stickerpack.png" 
      srcset="../media/img/stickerpack@2x.png 2x" 
      alt="">
    <img
      class="visible-xs" 
      src="../media/img/stickerpack-small.png" 
      srcset="../media/img/stickerpack-small@2x.png 2x" 
      alt="">
  </a>
	<div class="header-menu-wrapper">
    <div class="header-menu-wrapper__shadow" data-menu-closer></div>
		<div class="header-menu-wrapper-head">
			<div class="header-menu-close" data-menu-closer>
				<svg xmlns="http://www.w3.org/2000/svg" width="16.263" height="16.263" viewBox="0 0 16.263 16.263">
          <g id="menu" transform="translate(-17.368 -17.868)">
            <g id="menu-2" data-name="menu" transform="translate(16 20)">
              <path id="Контур_14101" data-name="Контур 14101" d="M1,0H20a1,1,0,0,1,0,2H1A1,1,0,0,1,1,0Z" transform="translate(2.782 -2.132) rotate(45)" fill="#fff"/>
              <path id="Контур_14104" data-name="Контур 14104" d="M1,0H20a1,1,0,0,1,0,2H1A1,1,0,0,1,1,0Z" transform="translate(1.368 12.718) rotate(-45)" fill="#fff"/>
            </g>
          </g>
        </svg>

			</div>
		</div>
    <div class="header-menu__title">Меню</div>
		<ul class="header-menu">
			{% for item in menuItems %}
			<li 
        class="header-menu__item" 
        data-menu-closer 
        {% if item.path %}data-anchor="{{ item.path }}" {% endif %}
        {% if item.attr and item.gtm.length < 1 %} 
          onclick="_txq.push(['track', '{{ item.attr }}']);" 
        {% endif%}
        {% if item.attr and item.gtm %}
          onclick="_txq.push(['track', '{{ item.attr }}']); 
            window.gtag('event', '{{ item.gtm[1] }}', {
              'event_category': '{{ item.gtm[0] }}',
              'event_label': '{{ item.gtm[2] }}'
          });" 
        {% endif%}
        {% if item.gtm and item.attr.length < 1 %}
          onclick="window.gtag('event', '{{ item.gtm[1] }}', {
              'event_category': '{{ item.gtm[0] }}',
              'event_label': '{{ item.gtm[2] }}'
          });" 
        {% endif%}
        >
        
				{{ item.name }}
			</li>
			{% endfor %}
		</ul>
	</div>
</header>