{% from "../icon/_icon.nunj" import icon %}

<section class="hero section">
  <h1 class="hero__title">
    <small data-auto-show>Ощути вкус<br class="visible-xs"> отборных фруктов и&nbsp;ягод</small>
    <span data-auto-show>в конфитюрах Zuegg!</span>
  </h1>
  <div class="hero-jars">
    <img 
      src="../media/img/confiture/img_9.png"
      srcset="
        ../media/img/confiture/img_9.png,
        ../media/img/confiture/img_9@2x.png 2x
      " 
      alt="" 
      class="hero-jars__img">
    
    <img 
      src="../media/img/confiture/img_2.png"
      srcset="
        ../media/img/confiture/img_2.png,
        ../media/img/confiture/img_2@2x.png 2x
      " 
      alt="" 
      class="hero-jars__img">
    <img 
      src="../media/img/confiture/img_5.png"
      srcset="
        ../media/img/confiture/img_5.png,
        ../media/img/confiture/img_5@2x.png 2x
      " 
      alt="" 
      class="hero-jars__img">
    {% for i in range(1, 24) %}
    <div class="hero-fruits">
      <img 
        src="../media/img/fruits/fruit_{{ i }}.png" 
        alt="" 
        class="hero-fruits__img">
      </div>
    {% endfor %}
  
  </div>
  <div data-anchor="traditional">
    {{ icon({
      width: '19',
      height: '12',
      name: 'chevron',
      class: 'hero__scroll-down'
    })}}
  </div>
  
</section>