.hero
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding-top: rem(125px)
  padding-bottom: rem(70px)
  background: url('../img/hero/hero.png') no-repeat center bottom 10vh
  background-size: cover
  overflow: hidden
  +min-screen($screen-sm)
    padding-top: rem(150px)
    padding-bottom: 0
  &:before,
  &:after
    content: ''
    position: absolute
    bottom: -1px
    left: 0
    width: 100%
  &:before
    bottom: rem(40px)
    height: rem(230px)
    background: url('../img/hero/table@2x.png') no-repeat center top
    background-size: cover
  &:after 
    height: rem(70px)
    background: url('../img/hero/bottom@2x.png') no-repeat center top
    background-size: cover
    z-index: 2
  &__scroll-down 
    position: absolute
    bottom: rem(22px)
    left: 50%
    transform: translateX(-50%)
    z-index: 4
  &__title 
    position: relative
    color: #FFF
    font-size: rem(43px)
    text-align: center
    font-family: "CeraProBlack"
    line-height: rem(48px)
    font-weight: normal
    z-index: 1
    small
      display: block
      font-size: rem(22px)
      line-height: rem(26px)
      +min-screen($screen-sm)
        font-size: rem(28px)
        line-height: rem(34px)
    span
      display: block
      text-transform: uppercase
      +min-screen($screen-sm)
        letter-spacing: rem(4px)
    +min-screen($screen-sm)
      font-size: rem(68px)
      line-height: 1.1
  &-jars 
    display: flex
    justify-content: center
    align-items: center
    margin-top: rem(45px)
    +max-screen($screen-sm)
      margin-top: rem(100px)
    &__img
      position: relative
      height: 47.5vh
      width: auto
      z-index: 1
      +min-screen($screen-sm)
        height: 56vh
      &:first-of-type
        order: 0
      &:last-of-type
        order: 1
        margin: 0 rem(-55px)
      
      &:first-of-type,
      &:nth-of-type(2)
        height: 38vh
        +min-screen($screen-sm)
          height: 48vh
      &:nth-of-type(2)
        order: 2
  &-fruits
    position: absolute
    
    transition: 3s cubic-bezier(0.34, 1.56, 0.64, 1)
    transform: translateY(100vh) scale(.9)
    pointer-events: none
    ._active &
      transform: translateY(0px) scale(1)
      transition-delay: 1s
    &:nth-of-type(1)
      display: none
      top: 50vh
      left: -4vw
      width: rem(188px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(2)
      top: 60vh
      left: 35vw
      width: rem(55px)
    &:nth-of-type(3)
      display: none
      top: 65vh
      left: 36vw
      width: rem(40px)
      z-index: 1
      +min-screen($screen-sm)
        display: block
        width: rem(50px)
    &:nth-of-type(4)
      top: 81vh
      left: 20vw
      width: rem(45px)
      z-index: 1
      +min-screen($screen-sm)
        top: 73vh
        left: 74vw
        width: rem(55px)
    &:nth-of-type(5)
      display: none
      top: 58vh
      left: 90vw
      width: rem(150px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(6)
      display: none
      top: 38vh
      left: 80vw
      width: rem(167px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(7)
      display: none
      top: 35vh
      left: 5vw
      width: rem(154px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(8)
      display: none
      top: 73vh
      left: 3vw
      width: rem(110px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(9)
      top: 41vh
      left: -13vw
      width: rem(110px)
      z-index: 1
      +min-screen($screen-sm)
        top: 53vh
        left: 18vw
        width: rem(150px)
    &:nth-of-type(10)
      top: 53vh
      left: 66vw
      width: rem(70px)
      z-index: 3
      +min-screen($screen-sm)
        top: 31vh
        left: 56vw
        width: rem(87px)
    &:nth-of-type(11)
      display: none
      top: 35vh
      left: 20vw
      width: rem(100px)
      z-index: 1
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(12)
      display: none
      top: 62vh
      left: 79vw
      width: rem(150px)
      z-index: 1
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(13)
      display: none
      top: 78vh
      left: 19vw
      width: rem(65px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(14)
      top: 42vh
      left: 96vw
      width: rem(70px)
    &:nth-of-type(15)
      top: 16vh
      left: 4vw
      width: rem(50px)
      z-index: 0
      +min-screen($screen-sm)
        top: 25vh
        left: 18vw
        width: rem(60px)
    &:nth-of-type(16)
      display: none
      top: 52vh
      left: 6vw
      width: rem(200px)
      +min-screen($screen-sm)
        display: block
    &:nth-of-type(17)
      top: 56vh
      left: 10vw
      width: rem(80px)
      z-index: 0
      +min-screen($screen-sm)
        top: 33vh
        left: 35vw
        width: rem(90px)
    &:nth-of-type(18)
      top: 44vh
      left: 35vw
      width: rem(80px)
      +min-screen($screen-sm)
        top: 34vh
        left: 85vw
        width: rem(100px)
    &:nth-of-type(19)
      top: 58vh
      left: 79vw
      width: rem(80px)
    &:nth-of-type(20)
      top: 88vh
      left: -8vw
      width: rem(110px)
      z-index: 1
      +min-screen($screen-sm)
        top: 73vh
        left: 26vw
        width: rem(130px)
    &:nth-of-type(21)
      top: 30vh
      left: 72vw
      width: rem(137px)
      z-index: 0
    &:nth-of-type(22)
      top: 85vh
      left: 79vw
      width: rem(135px)
      z-index: 1
      +min-screen($screen-sm)
        top: 48vh
        left: 67vw
        width: rem(165px)
    &:nth-of-type(23)
      top: 20vh
      left: 76vw
      width: rem(107px)
      z-index: 0
    &:nth-of-type(24)
      top: 48vh
      left: 67vw
      width: rem(165px)
    ._active &
      img
        animation: fruit 3s ease-in-out infinite
      &:nth-child(2n)
        img
          animation: fruitReverse 3s ease-in-out infinite
      
      
